FROM centos:7

MAINTAINER Tim Rühsen <tim.ruehsen@gmx.de>

RUN yum update -y
RUN yum install -y epel-release
RUN yum install -y patch git which coreutils which autoconf libtool make gcc gettext-devel automake autogen gawk gperf help2man elfutils binutils util-linux gengetopt autoconf-archive python libmicrohttpd-devel pandoc
