FROM debian:testing

LABEL maintainer "Tim Rühsen <tim.ruehsen@gmx.de>"

WORKDIR /usr/local

RUN apt-get update -y && apt-get upgrade -y && apt-get install -y apt-utils
RUN apt-get install -y \
	pkg-config \
	gcc \
	g++ \
	make \
	gettext \
	autopoint \
	git \
	autoconf \
	automake \
	libtool \
	texinfo \
	flex \
	gperf \
	python \
	libtsan0 \
	libidn2-dev \
	libunistring-dev \
	zlib1g-dev \
	libbz2-dev \
	liblzma-dev \
	libbrotli-dev \
	libzstd-dev \
	gnutls-dev \
	libgcrypt-dev \
	nettle-dev \
	libpsl-dev \
	libnghttp2-dev \
	libmicrohttpd-dev \
	libpcre2-dev \
	lcov \
	doxygen \
	openssl \
	libssl-dev \
	texlive \
	valgrind \
	lzip \
	graphviz \
	clang \
	wget \
	cppcheck \
	flawfinder \
	pandoc \
	libgpgme-dev \
	ccache \
	python-pip \
	libhttp-daemon-perl \
	libio-socket-ssl-perl \
	python3

RUN pip install codespell

RUN git clone --recursive https://git.savannah.gnu.org/git/gnulib.git
ENV GNULIB_SRCDIR /usr/local/gnulib
